<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <TableLayout
            android:id="@+id/displayLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
             <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp" />
        </TableLayout>

</ScrollView>